<div class="row">
	<div *ngIf="track" class="col-6">
		<!--TODO: populate with track name-->
		<h1>{{track.name}}</h1>
		<p>
			<!--TODO: link to album page, display album name-->
			Track on <a>{{track.album.name}}</a>
		</p>
		<div>
			<!--TODO: loop over album's artists-->
			<p *ngFor="let art of track.artists">
				<!--TODO: link to artist page, display artist name-->
				Artist: <a href="artist/{{art.id}}">{{art.name}}</a>
			</p>
		</div>
		<p>
			<!--TODO: populate with track duration-->
			Duration: {{track.durationStr}}
		</p>
		<p>
			<!--TODO: link to track page on spotify, display track name-->
			<a class="btn btn-light" role="button" target="_blank" [href]="track.url">Open {{track.name}} on Spotify</a>
		</p>
	</div>
	<div *ngIf="audioFeatures" class="col-6">
		<!--TODO: loop over types of features and create a thermometer component for each-->
		<div *ngFor="let aud of audioFeatures">
			<app-thermometer [aud]="aud" [trackId]="track.id" ></app-thermometer>
		</div>

	</div>
</div>
